# AoC2024

./: .gitignore  pom.xml  readme.md
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day01/: Day01.java  Day01Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day02/: Day02.java  Day02Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day03/: Day03.java  Day03Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day04/: Day04.java  Day04Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day05/: Day05.java  Day05Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day06/: Day06.java  Day06Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day07/: Day07.java  Day07Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day08/: Day08.java  Day08Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day09/: Day09.java  Day09Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day10/: Day10.java  Day10Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day11/: Day11.java  Day11Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day12/: Day12.java  Day12Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day13/: Day13.java  Day13Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day14/: Day14.java  Day14Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/day15/: Day15.java  Day15Ugly.java
src/main/java/xyz/domknuddle/aoc/adventofcode2024/util/: AoCUtils.java  Day.java  DayDownloader.java  FUCK.java  Position.java
src/main/resources/util/: DayImpl.java.txt  DayInterface.java.txt  DayTest.java.txt  application.properties
src/test/java/xyz/domknuddle/aoc/adventofcode2024/: DayTest.java  package-info.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day01/: Day01Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day02/: Day02Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day03/: Day03Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day04/: Day04Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day05/: Day05Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day06/: Day06Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day07/: Day07Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day08/: Day08Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day09/: Day09Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day10/: Day10Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day11/: Day11Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day12/: Day12Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day13/: Day13Test.java
src/test/java/xyz/domknuddle/aoc/adventofcode2024/day14/: Day14Test.java
(+1 files in other folders)
